# NetBeans

./: .gitignore
Edunova01/src/main/java/edunova/: LjubavniKalkulator.form  LjubavniKalkulator.java  Prozor.form  Prozor.java  Start.java
EdunovaApp/: pom.xml
EdunovaApp/src/main/resources/: hibernate.cfg.xml
Zavrsni/: DemoBazadump-spctest-202310222026.sql  DemoBazadump-spctest-202310251520.sql  pom.xml
Zavrsni/src/main/java/edunova/: Start.java
Zavrsni/src/main/java/edunova/controller/: Obrada.java  ObradaArtikal.java  ObradaLokacija.java  ObradaOblik.java
Zavrsni/src/main/java/edunova/model/: AOL.java  Artikal.java  Entitet.java  Kategorija.java  Lokacija.java  Oblik.java
Zavrsni/src/main/java/edunova/util/: HibernateUtil.java  PocetniInsert.java  SocopanException.java
Zavrsni/src/main/java/socopan/: Start.java
Zavrsni/src/main/java/socopan/controller/: Obrada.java  ObradaAOL.java  ObradaArtikal.java  ObradaDodajPromjeni.java  ObradaFilter.java  ObradaKategorija.java  ObradaLokacija.java  ObradaOblik.java  Obrada_structure.puml
Zavrsni/src/main/java/socopan/model/: AOL.java  Artikal.java  Entitet.java  Kategorija.java  Lokacija.java  Oblik.java
Zavrsni/src/main/java/socopan/util/: Alati.java  FilterKategorija.java  HibernateUtil.java  PocetniInsert.java  SocopanException.java
Zavrsni/src/main/java/socopan/view/: GlavniProzor.form  GlavniProzor.java  ProzorDodajPromjeni.form  ProzorDodajPromjeni.java  ProzorLokacija.form  ProzorLokacija.java  ProzorLokacije.form  ProzorLokacije.java  ProzorOblici.form  ProzorOblici.java  ProzorOblik.form  ProzorOblik.java  SocopanViewSucelje.java  SplashScreen.form  SplashScreen.java
Zavrsni/src/main/resources/: hibernate.cfg.xml
java_vjezbanje/: build.xml
java_vjezbanje/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java_vjezbanje/nbproject/configs/: CiklicnaMatrica.properties  LjubavniKalkulator.properties  Osijek_x_100.properties  TestMetode.properties
(+16 files in other folders)
